.list {
  padding-bottom: var(--space-xl);
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(auto-fit, minmax(190px, 207px));
  gap: var(--space-l);

  @include lg-block {
    grid-template-columns: repeat(auto-fit, minmax(190px, 216px));
    justify-content: flex-start;
  }
}

.item {
  overflow: hidden;
  width: 100%;
  border-radius: var(--border-radius-s);
  background-color: var(--color-white);

  &:hover,
  &:focus {
    .image {
      transform: scale(1.2);
    }
  }
}

.image {
  transition: 0.3s ease;
}

.name {
}

.link {
  text-decoration: none;
  color: var(--color-black);
  text-align: center;
}